var gulp        = require('gulp');
var browserSync = require('browser-sync').create();
var sass        = require('gulp-sass');

// Static Server + watching scss/html files


// Compile sass into CSS & auto-inject into browsers
gulp.task('scss', function() {
    return gulp.src('./scss/**/*.scss')
        .pipe(sass())
        .pipe(gulp.dest("/css"))
        .pipe(browserSync.stream());
});

gulp.task('default', function() {

    browserSync.init({
        server: "./"
    });

    gulp.watch('./scss/**/*.scss', gulp.series('scss'));
    gulp.watch("*.html").on('change', browserSync.reload);
});